<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Data</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fabric@4.6.0/dist/fabric.min.js"></script>
    <style>
        #photo1-preview, #photo2-preview {
            max-width: 100%;
            max-height: 100px;
        }
        #c {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Edit Data</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container-fluid">
                <div id="message"></div>
                <form id="editDataForm" enctype="multipart/form-data" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <button type="button" class="btn btn-primary" onclick="getLocation()">Ambil Koordinat GPS</button>
                            </div>
                            <div class="form-group">
                                <label for="latitude">Latitude:</label>
                                <input type="text" id="latitude" name="latitude" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="longitude">Longitude:</label>
                                <input type="text" id="longitude" name="longitude" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="dms_coordinates">Koordinat GPS (DMS):</label>
                                <input type="text" id="dms_coordinates" class="form-control" readonly>
                                <button type="button" class="btn btn-secondary" onclick="copyToClipboard()">Salin Koordinat</button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="product_name">Nama Produk:</label>
                                <select id="product_name" name="product_name" class="form-control">
                                    <option value="5R">5R</option>
                                    <option value="10R">10R</option>
                                    <option value="15R">15R</option>
                                    <option value="25R">25R</option>
                                    <option value="50R">50R</option>
                                    <option value="100R">100R</option>
                                    <option value="Reload Seller">Reload Seller</option>
                                </select>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="photo1">Upload Foto 1:</label>
                                <input type="file" id="photo1" name="photo1" class="form-control-file" accept="image/*" onchange="previewImage(this, 'photo1-preview');">
                                <img id="photo1-preview" src="#" alt="Preview" hidden>
                            </div>
                            <div class="form-group">
                                <label for="photo2">Upload Foto 2:</label>
                                <input type="file" id="photo2" name="photo2" class="form-control-file" accept="image/*" onchange="previewImage(this, 'photo2-preview');">
                                <img id="photo2-preview" src="#" alt="Preview" hidden>
                            </div>
                            <div class="form-group">
                                <label for="notes">Catatan:</label>
                                <textarea id="notes" name="notes" class="form-control" rows="4"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success" onclick="sendData()">Kirim</button>
                    <button type="button" class="btn btn-secondary" onclick="openGoogleMaps()">Buka di Google Maps</button>
                </form>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <strong>&copy; 2014-2023 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>
    <aside class="control-sidebar control-sidebar-dark">
    </aside>
</div>

<!-- Modal for Image Editing -->
<div class="modal fade" id="editImageModal" tabindex="-1" role="dialog" aria-labelledby="editImageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editImageModalLabel">Edit Gambar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <canvas id="c"></canvas>
            </div>
            <div class="modal-footer">
                <button type="button" onclick="toggleDrawingMode()" aria-pressed="false">Toggle Drawing</button>
                <select id="drawing-mode-selector">
                    <option value="line">Line</option>
                    <option value="arrow">Arrow</option>
                </select>
                <input type="color" id="drawing-color" value="#000000">
                <input type="range" id="drawing-line-width" min="1" max="10" value="1">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                <button type="button" class="btn btn-primary" onclick="saveImageEdits()">Simpan Perubahan</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../dist/js/adminlte.min.js"></script>
<script>
var canvas;
let savedLatitude = null;
let savedLongitude = null;

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        alert("Geolocation tidak didukung oleh browser ini.");
    }
}

function showPosition(position) {
    savedLatitude = position.coords.latitude;
    savedLongitude = position.coords.longitude;

    document.getElementById("latitude").value = savedLatitude;
    document.getElementById("longitude").value = savedLongitude;

    const dmsLat = decimalToDms(savedLatitude, true);
    const dmsLong = decimalToDms(savedLongitude, false);
    document.getElementById("dms_coordinates").value = `${dmsLat} ${dmsLong}`;
}

function decimalToDms(deg, isLatitude) {
    const direction = isLatitude ? (deg >= 0 ? 'N' : 'S') : (deg >= 0 ? 'E' : 'W');
    deg = Math.abs(deg);
    const degrees = Math.floor(deg);
    const minutes = Math.floor((deg - degrees) * 60);
    const seconds = ((deg - degrees - minutes / 60) * 3600).toFixed(1);
    return `${degrees}°${minutes}'${seconds}"${direction}`;
}

function openGoogleMaps() {
    if (savedLatitude && savedLongitude) {
        const googleMapsUrl = `https://www.google.com/maps?q=${savedLatitude},${savedLongitude}`;
        window.open(googleMapsUrl, '_blank');
    } else {
        alert("Koordinat belum tersedia. Pastikan untuk mengambil koordinat terlebih dahulu.");
    }
}

function copyToClipboard() {
    const textToCopy = document.getElementById("dms_coordinates").value;
    navigator.clipboard.writeText(textToCopy).then(() => {
        alert('Koordinat DMS telah disalin ke clipboard.');
    }).catch(err => {
        console.error('Gagal menyalin: ', err);
    });
}

async function sendData() {
    const botToken = '7347434214:AAFhm8rVMToaEwlle90tc4Ih85IpRdcngaI';
    const latitude = document.getElementById("latitude").value;
    const longitude = document.getElementById("longitude").value;
    const dmsCoordinates = document.getElementById("dms_coordinates").value;
    const notes = document.getElementById("notes").value;
    const productName = document.getElementById("product_name").value;

    let chatId;
    switch(productName) {
        case '5R': chatId = '-1002218951849'; break;
        case '10R': chatId = '-1002231192736'; break;
        case '15R': chatId = '-1002163602760'; break;
        case '25R': chatId = '-1002207870161'; break;
        case '50R':
        case '100R':
        case 'Reload Seller':
        default: chatId = '-1002182390837'; break;
    }

    const messageText = `Nama Produk: ${productName}\nLatitude: ${latitude}\nLongitude: ${longitude}\nKoordinat GPS: ${dmsCoordinates}\nCatatan: ${notes}`;

    try {
        // Kirim pesan teks
        await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ chat_id: chatId, text: messageText })
        });

        // Kirim foto dari canvas jika ada
        if (canvas) {
            const dataURL = canvas.toDataURL('image/png');
            const blob = dataURLToBlob(dataURL);

            const formData = new FormData();
            formData.append('chat_id', chatId);
            formData.append('caption', messageText);
            formData.append('photo', blob, 'edited_image.png');

            const response = await fetch(`https://api.telegram.org/bot${botToken}/sendPhoto`, {
                method: 'POST',
                body: formData
            });

            if (!response.ok) {
                throw new Error(`Error uploading canvas image: ${response.statusText}`);
            }

            document.getElementById('message').innerHTML = '<div class="alert alert-success">Data berhasil dikirim ke Telegram!</div>';
        }
    } catch (error) {
        console.error('Error:', error);
        document.getElementById('message').innerHTML = `<div class="alert alert-danger">Terjadi kesalahan: ${error.message}</div>`;
    }
}

function dataURLToBlob(dataURL) {
    const byteString = atob(dataURL.split(',')[1]);
    const mimeString = dataURL.split(',')[0].split(':')[1].split(';')[0];

    const ab = new ArrayBuffer(byteString.length);
    const ia = new Uint8Array(ab);
    for (let i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }

    return new Blob([ab], { type: mimeString });
}

$(document).ready(function() {
    $('#editImageModal').on('shown.bs.modal', function () {
        if (!canvas) {
            canvas = new fabric.Canvas('c');
            console.log("Canvas initialized.");
        }
    });
});

function previewImage(input, previewId) {
    const file = input.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const preview = document.getElementById(previewId);
            preview.src = e.target.result;
            preview.hidden = false;
            $('#editImageModal').modal('show');
            setTimeout(() => initializeCanvas(e.target.result), 500);
        };
        reader.readAsDataURL(file);
    }
}

function initializeCanvas(imageURL) {
    fabric.Image.fromURL(imageURL, function(img) {
        // Menyesuaikan ukuran canvas sesuai gambar
        canvas.setWidth(img.width);
        canvas.setHeight(img.height);
        
        img.set({ selectable: false });
        canvas.clear();
        canvas.add(img);
        canvas.centerObject(img);
        canvas.renderAll();
    }, { crossOrigin: 'anonymous' });
}

function toggleDrawingMode() {
    canvas.isDrawingMode = !canvas.isDrawingMode;
    updateDrawingOptions();
    console.log("Drawing mode toggled. Current state: " + canvas.isDrawingMode);
}

function updateDrawingOptions() {
    var color = document.getElementById('drawing-color').value;
    var width = parseInt(document.getElementById('drawing-line-width').value, 10);
    if (canvas.freeDrawingBrush) {
        canvas.freeDrawingBrush.color = color;
        canvas.freeDrawingBrush.width = width;
        console.log("Brush color set to " + color + ", width set to " + width);
    }
}

document.getElementById('drawing-mode-selector').addEventListener('change', function() {
        updateDrawingOptions();
        console.log("Drawing mode changed to: " + this.value);
    });

document.getElementById('drawing-color').addEventListener('change', function() {
    if (canvas.isDrawingMode) {
        canvas.freeDrawingBrush.color = this.value;
        console.log("Brush color changed to: " + this.value);
    }
});

document.getElementById('drawing-line-width').addEventListener('change', function() {
    if (canvas.isDrawingMode) {
        canvas.freeDrawingBrush.width = parseInt(this.value, 10);
        console.log("Brush width changed to: " + this.value);
    }
});

function saveImageEdits() {
    var dataURL = canvas.toDataURL();
    console.log("Edited Image Data URL: " + dataURL);
    $('#editImageModal').modal('hide');
}

</script>

</body>
</html>
